plugins {
  id "io.ratpack.ratpack-groovy" version "1.6.0"
  id "com.github.johnrengelman.shadow" version "4.0.2"
}
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
  jcenter()
}

dependencies {
  // Default SLF4J binding.  Note that this is a blocking implementation.
  // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
  runtime 'org.slf4j:slf4j-simple:1.7.25'

  testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
}
